cff-version: 1.2.0

title: "Privacy-Preserving Collaborative Medical Image Segmentation Using Latent Transform Networks"

message: >
  If you use this software, please cite the associated paper.

authors:
  - family-names: Bello
    given-names: Saheed Ademola
  - family-names: Khan
    given-names: Shujaat

version: 0.1.0
date-released: 2025-12-18

preferred-citation:
  type: article
  authors:
    - family-names: Bello
      given-names: Saheed Ademola
    - family-names: Khan
      given-names: Shujaat
  title: "Privacy-Preserving Collaborative Medical Image Segmentation Using Latent Transform Networks"
  journal: "IEEE Access"
  year: 2025
